{
  "name": "public-transport-sentiment-lists",
  "version": "1.0.0",
  "description": "A collection of sentiment lists for different languages and contexts inspired by AFINN",
  "main": "index.js",
  "scripts": {
    "test": "cd ../sentiment-custom-lists; npm run postinstall; cd ../sentiment-lists; mocha --recursive test/weights"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverlorenz/public-transport-sentiment-lists.git"
  },
  "keywords": [
    "sentiment",
    "afinn",
    "analysis",
    "analysis sentiment"
  ],
  "author": "Oliver Lorenz <mail@oliverlorenz.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverlorenz/public-transport-sentiment-lists/issues"
  },
  "homepage": "https://github.com/oliverlorenz/public-transport-sentiment-lists#readme",
  "devDependencies": {
    "colors": "^1.1.2",
    "mocha": "^3.1.2",
    "sentiment-custom-lists": "../sentiment-custom-lists"
  }
}
